server.port=8080
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/d6klc7epjmcusp
spring.datasource.username=foxvbwypcuqrzn
spring.datasource.password=fe3bbf814248ff95cb400a651302c458117023bd130ada59d682bbdc5a3eb4b3

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS

#spring.sql.init.continue-on-error=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect





spring.mvc.static-path-pattern=/static/**

#server.servlet.session.persistent=false

