server.port=8080
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:ec2-34-192-210-139.compute-1.amazonaws.com:5432/d3degmnl508ubg
spring.datasource.username=doqgkiqqjoauec
spring.datasource.password=25f143d147cd5ffe7f41d22dbfbfb973f9208361cd743fed8057c9923a882ed7

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS

#spring.sql.init.continue-on-error=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect





spring.mvc.static-path-pattern=/static/**

#server.servlet.session.persistent=false

